{
  "manifest_version": 3,
  "name": "Copy URL to Clipboard",
  "version": "1.0",
  "description": "Copy the current tab's URL to clipboard",
  "permissions": ["activeTab"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "assets/copy_url_icon_16.png",
    "48": "assets/copy_url_icon_48.png",
    "128": "assets/copy_url_icon_128.png"
  }
}
